{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["./*"],
      "@api/*": ["src/api/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@store/*": ["src/stores/*"],
      "@style/*": ["src/styles/*"],
      "@const/*": ["src/constants/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules"]
}